# Jenkins-cicd-pipeline-project

./: pom.xml
server/src/main/java/com/example/: Greeter.java
